# wechat-app

./: Dockerfile  pom.xml
src/main/java/com/wxcloudrun/demo/: Application.java
src/main/java/com/wxcloudrun/demo/service/: DemoService.java
src/main/java/com/wxcloudrun/demo/ws/: ObjectMessageEncoder.java  WebScoketHelper.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  ebininfosoft-ssl-key.p12  websocket.html
