Manifest-Version: 1.0
Main-Class: com.wxcloudrun.demo.Application
Class-Path: gson-2.8.7.jar validation-api-2.0.1.Final.jar hibernate-vali
 dator-6.0.9.Final.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring
 -beans-5.0.6.RELEASE.jar jackson-databind-2.9.5.jar spring-messaging-5.
 0.6.RELEASE.jar log4j-api-2.10.0.jar spring-boot-autoconfigure-2.0.2.RE
 LEASE.jar tomcat-embed-core-8.5.31.jar httpcore-4.4.9.jar unbescape-1.1
 .5.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar spring-core-5.0.6.RELEASE.ja
 r thymeleaf-spring5-3.0.9.RELEASE.jar httpclient-4.5.12.jar spring-boot
 -starter-logging-2.0.2.RELEASE.jar spring-boot-starter-tomcat-2.0.2.REL
 EASE.jar tomcat-embed-el-8.5.31.jar spring-boot-2.0.2.RELEASE.jar slf4j
 -api-1.7.25.jar attoparser-2.0.4.RELEASE.jar javax.annotation-api-1.3.2
 .jar classmate-1.3.4.jar jul-to-slf4j-1.7.25.jar spring-context-5.0.6.R
 ELEASE.jar spring-jcl-5.0.6.RELEASE.jar spring-boot-starter-2.0.2.RELEA
 SE.jar spring-boot-starter-websocket-2.0.2.RELEASE.jar spring-boot-star
 ter-web-2.0.2.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-aop-5.0.
 6.RELEASE.jar jackson-annotations-2.9.0.jar jackson-core-2.9.5.jar tomc
 at-embed-websocket-8.5.31.jar snakeyaml-1.19.jar log4j-to-slf4j-2.10.0.
 jar jackson-datatype-jdk8-2.9.5.jar commons-codec-1.11.jar jackson-data
 type-jsr310-2.9.5.jar commons-io-2.4.jar logback-core-1.2.3.jar spring-
 web-5.0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar logback-class
 ic-1.2.3.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-s
 tarter-thymeleaf-2.0.2.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar spri
 ng-websocket-5.0.6.RELEASE.jar jackson-module-parameter-names-2.9.5.jar

